conf {

    s3_conf {
        access_key = ""
        secret_access_key = ""
        s3_bucket = ""
    }

    mysql_conf {
        hostname = ""
        port = ""
        database = ""
        username = ""
        password = ""
    }

    sftp_conf {
        hostname = ""
        port = ""
        username = ""
        pem = ""
        filetype = "csv"
        delimiter = "|"
        directory = "/home/ubuntu/data"
    }


    redshift_conf = {
        host = ""
        port = "5439"
        database = ""
        username = ""
        password = ""
        filetype = "csv"
        delimiter = "|"
    }
}